{% extends "base" %}

{% block content %}
    <nav>
        <a href="/update"><abbr title="Only once per hour, blame CCP not me">Update</abbr></a> |
        <a href="/">Dashboard</a> |
        <a href="/inventory">Inventory</a> |
        <a href="/characters/config">Config</a> |
        <a href="/about">About</a> |
        <a href="/characters/logout">Logout</a>
    </nav>
    <h1>Character config</h1>
    <p>Configure the sale-tax and broker fees here.</p>
    {% if flash %}
    <p style="color: red;">{{ flash }}</p>
    {% endif %}
    <form method="post" action="/characters/config">
        <table>
            <tr>
                <td><label>Sell taxes: (in percentage %)</label></td>
                <td><input type="text" name="sell_tax" value="{{ sell_tax }}" style="padding-left: 0.4em;"></td>
            </tr>
            <tr>
                <td><label>Broker fee: (in percentage %)</label></td>
                <td><input type="text" name="broker_fee" value="{{ broker_fee }}" style="padding-left: 0.4em;"></td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Save">
                </td>
            </tr>
        </table>
    </form>


{% endblock content %}