{% extends "base" %}

{% block content %}
    <nav>
        <a href="/update">Update</a> |
        <a href="/">Dashboard</a> |
        <a href="/characters/logout">Logout</a>
    </nav>
    <h1>Welcome: {{ character_name }}</h1>    
    <h2>Sold transactions</h2>
    <table>
        <thead>
            <th>Date</th>
            <th>B/S</th>
            <th>Item</th>
            <th>Quantity</th>
            <th>Unit price</th>
            <th>Profit</th>
            <th>%</th>
            <th></th>
        </thead>
        <tbody>
        {% for transaction in transactions %}
            <tr>
                <td class="center">{{transaction.date_time}}</td>
                {% if transaction.is_buy_text == "B" %}
                    <td class="center red">{{ transaction.is_buy_text }}</td>
                {% else %}
                    <td class="center green">{{ transaction.is_buy_text }}</td>
                {% endif %}
                <td class="center">Zartuks' overloaded invulnerability shield adapter</td>
                <td class="center">{{transaction.quantity}}</td>
                <td class="right">{{transaction.unit_price}}</td>
                {% if transaction.is_buy_text == "B" %}
                    <td class="right red">{{transaction.profit}}</td>                
                {% else %}
                    <td class="right green">{{transaction.profit}}</td>
                {% endif %}
                
                <td class="center">{{transaction.markup_percentage}}</td>
                <td class="left">{{transaction.time_span}}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

{% endblock content %}