{% extends "base" %}

{% block content %}
    <nav>
        <a href="/update">Update</a> |
        <a href="/">Dashboard</a> |
        <a href="/characters/logout">Logout</a>
    </nav>
    <h1>Welcome: {{ character_name }}</h1>    
    <h2>Sold transactions in past 7 days</h2>
    <a href="?days=5">5 days</a> | <a href="?days=7"> 7 days </a> | <a href="?days=14"> 14 days </a> | <a href="?days=30"> 30 days </a>
    <table>
        <thead>
            <th>Date</th>
            <th>B/S</th>
            <th>Item</th>
            <th>Quantity</th>
            <th>Unit price</th>
            <th>Taxes</th>
            <th>Profit</th>
            <th>%</th>
            <th></th>
        </thead>
        <tbody>
        {% for transaction in transactions %}
            <tr>
                <td class="center">{{transaction.date_time}}</td>
                {% if transaction.is_buy_text == "B" %}
                    <td class="center red">{{ transaction.is_buy_text }}</td>
                {% else %}
                    <td class="center green">{{ transaction.is_buy_text }}</td>
                {% endif %}
                <td class="left">{{ transaction.type_name }}</td>
                <td class="center">{{transaction.quantity}}</td>
                <td class="right">{{transaction.unit_price}}</td>
                <td class="right">{{transaction.taxes}}</td>
                {% if transaction.is_buy_text == "B" %}
                <td class="right red">-{{transaction.profit}}</td>
                {% else %}
                <td class="right green">{{transaction.profit}}</td>
                {% endif %}                
                <td class="center">{{transaction.markup_percentage}}</td>
                <td class="left">{{transaction.time_span}}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

    <h2 id="stats">Statistics for past 7 days</h2>
    <a href="?days=5#stats">5 days</a> | <a href="?days=7#stats"> 7 days </a> | <a href="?days=14"> 14 days </a> | <a href="?days=30"> 30 days </a>
    <table>
        <thead>
            <th>Date</th>
            <th>ISK Buy</th>
            <th>ISK Sell</th>
            <th>Revenue</th>
            <th>Taxes</th>
            <th>Profit</th>            
        </thead>
        <tbody>
        {% for day in per_day %}
            <tr>
                <td>{{day.date}}</td>
                <td class="right">{{day.isk_buy}}</td>
                <td class="right">{{day.isk_sell}}</td>
                <td class="right">{{day.revenue}}</td>
                <td class="right">{{day.taxes}}</td>
                <td class="right">{{day.profit}}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>


    <h2>Most profitable items for past 7 days</h2>
    <a href="?profit_days=5">5 days</a> | <a href="?profit_days=7"> 7 days </a> | <a href="?profit_days=14"> 14 days </a> | <a href="?profit_days=30"> 30 days </a>
    <table>
        <thead>
            <th>Item</th>
            <th>Profit</th>
            <th>avg. time</th>
            <th>Profit/day</th>                     
        </thead>
        <tbody>
        </tbody>
    </table>

{% endblock content %}