{% extends "base" %}

{% block content %}
    <nav>
        <a href="/update">Update</a> |
        <a href="/">Dashboard</a> |
        <a href="/characters/logout">Logout</a>
    </nav>
    <h1>Welcome: {{ character.name }}</h1>
    <h2>Bought transactions</h2>
    <table>
        <thead>
            <th>Transaction id</th>
            <th>Date</th>
            <th>Quantity</th>
            <th>Unit price</th>
            <th>Tax</th>
            <th>Total</th>
        </thead>
        <tbody>
        {% for transaction in bought %}
            <tr>
                <td>{{transaction.date_time}}</td>
                <td>{{ transaction.is_buy_text }}</td>
                <td>{{transaction.quantity}}</td>
                <td>{{transaction.unit_price}}</td>
                <td>0.00</td>
                <td>{{transaction.total_price}}</td>                
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <h2>Sold transactions</h2>
    <table>
        <thead>
            <th>Date</th>
            <th>B/S</th>
            <th>Quantity</th>
            <th>Unit price</th>
            <th>Profit</th>
            <th>%</th>
            <th></th>
        </thead>
        <tbody>
        {% for transaction in sold %}
            <tr>
                <td>{{transaction.date_time}}</td>
                <td>{{ transaction.is_buy_text }}</td>
                <td>{{transaction.quantity}}</td>
                <td>{{transaction.unit_price}}</td>
                <td>{{transaction.profit}}</td>
                <td>{{transaction.markup_percentage}}</td>
                <td>{{transaction.time_span}}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

{% endblock content %}