{% extends "base" %}
{% import "macros" as macros %}
{% block content %}
    <nav>
        <a href="/update"><abbr title="Only once per hour, blame CCP not me">Update</abbr></a> |
        <a href="/">Dashboard</a> |
        <a href="/characters/config">Config</a> |
        <a href="/characters/logout">Logout</a>
    </nav>
    <h1>Welcome: {{ character_name }}</h1>    
    <h2>Sold transactions in past {{days}} days</h2>
    <a href="?days=5">5 days</a> | <a href="?days=7"> 7 days </a> | <a href="?days=14"> 14 days </a> | <a href="?days=30"> 30 days </a>
    <table class="decorated_table">
        <thead>
            <th>Date</th>
            <th>B/S</th>
            <th>Item</th>
            <th>Quantity</th>
            <th>Unit price</th>
            <th>Taxes</th>
            <th>Profit</th>
            <th>%</th>
            <th></th>
        </thead>
        <tbody>
        {% for transaction in transactions %}
            <tr>
                <td class="center">{{transaction.date_time | date(format="%v %T")}}</td>                
                {% if transaction.is_buy_text == "B" %}
                    <td class="center warning">B</td>
                {% else %}
                    <td class="center good">S</td>
                {% endif %}
                <td class="left">{{ transaction.type_name }}</td>
                <td class="center">{{transaction.quantity}}</td>
                <td class="right">{{transaction.unit_price | isk}}</td>                
                <td class="right">{{transaction.taxes | isk}}</td>                
                {{ macros::isk_td(amount=transaction.profit) }}
                <td class="center">{{transaction.markup_percentage | markup}}</td>
                <td class="left">{{transaction.time_span | duration}}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <h2 id="stats">Statistics for past {{days}} days</h2>
    <a href="?days=5#stats">5 days</a> | <a href="?days=7#stats"> 7 days </a> | <a href="?days=14#stats"> 14 days </a> | <a href="?days=30#stats"> 30 days </a>
    <table class="decorated_table">
        <thead>
            <th>Date</th>
            <th>ISK Buy</th>
            <th>ISK Sell</th>
            <th>Revenue</th>
            <th>Taxes</th>
            <th>Profit</th>            
        </thead>
        <tbody>
        {% for day in per_day %}
            <tr>
                <td>{{day.date | date(format="%v")}}</td>
                <td class="right">{{day.isk_buy | isk}}</td>
                <td class="right">{{day.isk_sell | isk}}</td>
                <td class="right">{{day.revenue | isk}}</td>
                <td class="right">{{day.taxes | isk}}</td>                
                {{ macros::isk_td(amount=day.profit) }}
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <h2 id="topprofit">Most profitable items for past {{days}} days</h2>
    <a href="?days=5#topprofit">5 days</a> | <a href="?days=7#topprofit"> 7 days </a> | <a href="?days=14#topprofit"> 14 days </a> | <a href="?days=30#topprofit"> 30 days </a>
    <table class="decorated_table">
        <thead>
            <th>Item</th>
            <th>Profit</th>
            <th>avg. time</th>
            <th>Profit/day</th>                     
        </thead>
        <tbody>
        {% for item in type_profits %}
            <tr>
                <td class="left">{{ item.item_name }}</td>
                <td class="right">{{ item.profit | isk}}</td>
                <td class="center">{{ item.avg_time | duration}}</td>
                {{ macros::isk_td(amount=item.avg_profit)}}
            </tr>
        {% endfor %}
        </tbody>
    </table>

{% endblock content %}