{% extends "base" %}

{% block content %}
    <h1>Welcome to Noice</h1>
    <p>Noice is an EVE Online accounting tool, 
        inspired by <a href="https://pwning.de/neat/">https://pwning.de/neat/</a>
    </p>
    <p>I created this tool because (imho) other accounting tools are overdesigned and make 
    it difficult to 'just get what you want', which is checking profit. This tool aims to be as simple as possible.
    </p>

    <p>If you are on this page, it means you are not logged in.</p>
    <p>
        <a href="/characters/login">            
            <img src="/public/eve_button.png"/>
        </a>
    </p>

    <h2>FAQ</h2>
    <h3>What's this?</h3>
    <p>Noice is an EVE Online profit tracker that tracks profit.</p>
    <h3>Why?</h3>
    <p>Because I like to wake up and check profits I made as fast as possible.</p>
    <h3>Why is the site slow</h3>
    <p>It runs on a very (very) cheap server</p>
    <h3>Do I seriously need to log out and log in each time I want to switch EVE Characters?</h3>
    <p>Yep</p>
    <h3>Why are corp wallets not supported?</h3>
    <p>You do station trading with corp wallets? Probably won't implemented.</p>

{% endblock content %}