{% extends "base" %}

{% block content %}
    <h1>Welcome to Noice</h1>
    <p>Noice is an EVE Online accounting tool, 
        inspired by <a href="https://pwning.de/neat/">https://pwning.de/neat/</a>
    </p>
    <p>I created this tool because (imho) other accounting tools are overdesigned and make 
    it difficult to 'just get what you want'. This tool aims to be as simple as possible, 
    after all, who needs design if it just hinders you?
    </p>

    <p>If you are on this page, it means you are not logged in.</p>
    <p>
        <a href="/characters/login">            
            <img src="/public/eve_button.png"/>
        </a>
    </p>

    <h2>FAQ</h2>
    <h3>What's this?</h3>
    <p>Noice is an EVE Online profit tracker that tracks profit.</p>
    <h3>Why?</h3>
    <p>Because I like to wake up and check profits I made as fast as possible.</p>
    <h3>Why do I sometimes get this unauthorized error?</h3>
    <p>Currently on a sqlite database which doesn't support concurrent writes, should probably move this to a proper database. Just refresh for now?</p>
    <h3>Do I seriously need to log out and log in each time I want to switch EVE Characters?</h3>
    <p>Yep, but maybe if you ask nicely</p>
    <h3>Why are corp wallets not supported?</h3>
    <p>You do station trading with corp wallets? Probably won't implemented.</p>
    <h3>Not even if I send you isk?</h3>
    <p>Uh, depends</p>
{% endblock content %}